apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  values:
    alertmanager:
      enabled: false
    grafana:
      enabled: true
      admin:
        existingSecret: "grafana-credentials"
        userKey: "user"
        passwordKey: "password"
      ingress:
        enabled: true
        annotations: 
          kubernetes.io/ingress.class: nginx
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
          - grafana.borealis.delrosariomichael.dev
        tls:
          - secretName: grafana-tls
            hosts:
              - grafana.borealis.delrosariomichael.dev
      sidecar:
        dashboards:
          enabled: true
          searchNamespace: ALL
    prometheus:
      prometheusSpec:
        podMonitorSelector:
          matchLabels:
            app.kubernetes.io/part-of: flux